# diabetEasy

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  flink.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulasehat/android/: ArchiveActivity.java  AuthorsActivity.java  BaseActivity.java  BaseFragment.java  CategoriesActivity.java  CommentsActivity.java  CommentsFragment.java  ContactActivity.java  CrashActivity.java  DividerItemDecoration.java  EditProfileActivity.java  FaqActivity.java  FavoritesActivity.java  FixAppBarLayoutBehavior.java  FlinkApplication.java  FlinkGlideModule.java  FlinkMessagingService.java  FullscreenActivity.java  LanguageActivity.java  LockableNestedScrollView.java  LoginActivity.java  MainActivity.java  NewCommentFragment.java  NotificationActivity.java  NotificationsActivity.java  OtherPostActivity.java  PagesActivity.java  PasswordChangeActivity.java  PasswordResetActivity.java  PhotoActivity.java  PostActivity.java  PostsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SocialAccountsActivity.java  SplashScreenActivity.java  StartActivity.java  TagCloudActivity.java  (+3 more)
app/src/main/java/com/gulasehat/android/adapter/: ArchiveRecyclerAdapter.java  AuthorRecyclerAdapter.java  CategoryRecyclerAdapter.java  CommentRecyclerAdapter.java  FaqRecyclerAdapter.java  NavigationMenuSection.java  (+8 more)
app/src/main/res/anim/: card_in_right.xml  fab_hide.xml  fab_show.xml  no.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ad_bg.xml  avatar.xml  border_radius_white_bg.xml  bs_album_icon.xml  bs_photo_icon.xml  bs_remove_icon.xml  button_bg.xml  button_success.xml  button_warning.xml  chip_1_bg.xml  chip_bordered_bg.xml  colored_gradient.xml  colored_oval_with_stroke.xml  comment_bg.xml  cursor.xml  divider.xml  elevation.xml  faq_bg.xml  ic_check.xml  ic_email.xml  ic_face.xml  ic_fav_active.xml  ic_fav_normal.xml  ic_favorite_amber.xml  ic_favorite_black.xml  ic_favorite_blue.xml  ic_favorite_brown.xml  ic_favorite_cyan.xml  ic_favorite_deeporange.xml  ic_favorite_deeppurple.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_favorite_gray.xml  ic_favorite_green.xml  ic_favorite_indigo.xml  ic_favorite_lightblue.xml  ic_favorite_lightgreen.xml  ic_favorite_lime.xml  ic_favorite_orange.xml  ic_favorite_pink.xml  (+201 more)
app/src/main/res/drawable-ldrtl/: icon_comment_white.xml  icon_playlist_big_play.xml
app/src/main/res/layout/: activity_archive.xml  activity_authors.xml  activity_categories.xml  activity_comments.xml  activity_contact.xml  activity_crash.xml  activity_edit_profile.xml  activity_faq.xml  activity_favorites.xml  activity_fullscreen.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_pages.xml  activity_password_change.xml  activity_password_reset.xml  activity_photo.xml  activity_post.xml  activity_posts.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_social_accounts.xml  activity_splash_screen.xml  activity_start.xml  activity_tag_cloud.xml  activity_themes.xml  activity_video_playlist.xml  chip_1.xml  chip_2.xml  content_crash.xml  custom_pref.xml  custom_switch.xml  dialog_bio.xml  dialog_change_password.xml  fragment_archive.xml  fragment_author.xml  (+68 more)
app/src/main/res/layout-ldrtl/: layout_tag.xml  video_playlist.xml
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/menu/: menu_change_avatar.xml  menu_change_avatar_double.xml  menu_favorites.xml  menu_filter.xml  menu_main.xml  menu_post.xml  menu_sub.xml
app/src/main/res/transition/: sl.xml  slide.xml  slide_from_bottom.xml  slide_from_left.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+175 files in other folders)
