<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="20sp"
            tools:text="Zeytinyağlı Yemekleri"/>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:name="com.gulasehat.android.fragment.PostFragment"
        android:id="@+id/postFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomAdView"/>

    <com.gulasehat.android.widget.BottomAdView
        android:id="@+id/bottomAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_placement="POST_LIST"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>