<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomAdView">

        <ScrollView
            android:id="@+id/tagContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.plumillonforge.android.chipview.ChipView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="17dp"
                />


        </ScrollView>

        <LinearLayout
            android:id="@+id/noContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/noContentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_tag_not_found" />

            <TextView
                android:id="@+id/noContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tag_not_found"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/hintColor"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <com.gulasehat.android.widget.BottomAdView
        android:id="@+id/bottomAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_placement="TAG_CLOUD"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

