<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <fragment
        android:name="com.gulasehat.android.fragment.ArchiveFragment"
        android:id="@+id/archiveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAdView"/>

    <com.gulasehat.android.widget.BottomAdView
        android:id="@+id/bottomAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_placement="ARCHIVE"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>