<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/splash_bg">
    <!--android:background="@drawable/splash_bg_lime"> -->



    <ImageView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:backgroundTint="#038C9E"
        android:scaleType="fitXY"
        tools:src="@drawable/splash_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="175dp"
            android:layout_height="143dp"/>



    </LinearLayout>


    <com.bhargavms.dotloader.DotLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color_array="@array/dot_colors"
        android:layout_marginBottom="30dp"
        app:dot_radius="4dp"
        app:number_of_dots="3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>