<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/success"
                android:scaleType="center"
                android:src="@drawable/ic_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="@string/congratulations"
                android:textColor="@color/text"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/register_success_text"
                android:textColor="@color/hintColor"
                android:textSize="16sp" />

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/footer"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="@color/hintColor"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:theme="@style/EditTextTheme">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/input_bottom_border"
                            android:drawableStart="@drawable/ic_face"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:hint="@string/name_hint"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            app:theme="@style/EditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="@color/hintColor"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:theme="@style/EditTextTheme">

                        <EditText
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/input_bottom_border"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:hint="@string/username_hint"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            app:theme="@style/EditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:textColorHint="@color/hintColor"
                        app:errorTextAppearance="@style/ErrorTextAppearance"
                        app:theme="@style/EditTextTheme">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/input_bottom_border"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress|text"
                            android:maxLines="1"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            app:theme="@style/EditTextTheme" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/register"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/solid_button_bg"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f3f3f5" />

            <Button
                android:id="@id/login"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fbfbfb"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"
                android:textColor="@color/hintColor"
                android:textSize="15sp"
                tools:text="Test" />
        </LinearLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
