<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FaqActivity">

    <LinearLayout
        android:id="@+id/noContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_above="@id/bottomAdView"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noContentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_faq_not_found" />

        <TextView
            android:id="@+id/noContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/faq_not_found"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/hintColor"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAdView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.gulasehat.android.widget.BottomAdView
        android:id="@+id/bottomAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_placement="FAQ"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>