<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/noContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center">
        <ImageView
            android:id="@+id/noContentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_comment_not_found"/>

        <TextView
            android:id="@+id/noContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_not_found"
            android:layout_marginTop="20dp"
            android:textColor="@color/hintColor"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/newComment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/first_to_comment"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>



    </LinearLayout>

</RelativeLayout>