<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layoutDirection="rtl"
        android:background="@color/RedColorAccent"/>

    <ImageButton
        android:id="@+id/left"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_slider_left_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.3"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/right"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_slider_right_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
    
</RelativeLayout>