<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:text="Burak Vanlı"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:text="bsvanli"
            android:textSize="14sp"
            android:textColor="@color/hintColor"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="120 içerik"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginTop="9dp"
            android:textColor="?attr/colorPrimary"/>

    </LinearLayout>


</LinearLayout>