<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/theme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/theme_blue"
        android:src="@drawable/icon_tick_light"
        android:scaleType="centerInside"
        />

</LinearLayout>