<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <ImageView
        android:id="@+id/postPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6" />

    <ImageButton
        android:id="@+id/favoriteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/icon_favorite_empty" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/post_gradient_bg"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:textSize="20sp"
            tools:text="Pokemon Go creator John Hanke is coming to Disrupt SF 2016" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#B3FFFFFF"
                android:textSize="14sp"
                tools:text="24 MARCH 2016" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/postLockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/icon_lock_big"
                    android:visibility="gone"
                    tools:visibility="visible"

                    />

                <Button
                    android:id="@+id/postCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/icon_comment_big"
                    android:drawablePadding="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="19"/>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>





