<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/colored_gradient"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/notLoggedInContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:visibility="visible"
            >

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:gravity="center"
                android:background="@drawable/oval_white"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/avatar"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/button_white_bg"
                    style="?attr/borderlessButtonStyle"
                    android:text="@string/sign_in"
                    android:textColor="@color/text"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>


                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_size"
                    android:background="@drawable/button_bg_rounded"
                    style="?attr/borderlessButtonStyle"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"

                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loggedInContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:gravity="center"
                android:background="@drawable/oval_white"
                >
                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/oval_gray"
                    android:src="@drawable/icon_add_photo"
                    />

                <RelativeLayout
                    android:id="@+id/changeAvatar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/colored_oval_with_stroke">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_edit_white"

                        />
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="Burak Vanlı"/>

                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="bsvanli"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>