<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.PlaybackControlView
        android:id="@id/exo_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/player_controller_audio"/>

    <FrameLayout android:id="@id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout android:id="@id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>